VITE_SUPABASE_PROJECT_ID="cgnxlvqarqqstoijqvqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbnhsdnFhcnFxc3RvaWpxdnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODAzODEsImV4cCI6MjA2Njk1NjM4MX0.iWZYrycXFob9778b7snB487GRIBuqt59ODjdb2Hlur8"
VITE_SUPABASE_URL="https://cgnxlvqarqqstoijqvqu.supabase.co"
